
[window-settings]
window_width = 1200
window_height = 800

[diagram-color-settings]
class = #FFDC96
module = #99FEFE
abstract = #FFCCCC
protocol = #66FF66
module_bg = #FFF1D6

[text-general-color]
general = #1D1D1D

[module-general-color]
; general = #A3A3A3
general = Black